<!DOCTYPE html>
<html lang="en">
<head>
	<title>FAQ</title>
	<style>
		
		.layout{
			width: 600px;
			margin: auto;
		}
		.accordion{
			padding: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			background: rgb(105, 206, 105);
			border-radius: 10px;
		}
		.accordion__question p{
			margin: 5px;
			padding: 0;
			font-family: Verdana;
			font-size: 20px;
		}
		.accordion__answer p{
			margin: 5px;
			padding: 10px;
			font-size: large;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			color: rgb(255, 255, 255);
			background: rgb(82, 170, 122);
			border-radius: 10px;
		}
		.accordion:hover{
			cursor: pointer;
		}
		.accordion__answer {
			display: none;
		}
		.accordion.active .accordion__answer {
			display: block;
		}

        .im{
    height: 200px;
    width: 200px;
    }
    #center {
    text-align: center;
    }

	</style>
</head>
<body>

    <div id ="center">
        <a href="mini project.html"><img  class="im" src="agro.png"></a>
        </div>

	<h2 style="color:green; text-align:center">FAQ</h2>
	<div class="layout">
		<div class="accordion">
			<div class="accordion__question">
				<p>Where is Agro Yield located?</p>

			</div>
			<div class="accordion__answer">
				<p>Agro Yield is located in Perundurai, Tamilnadu.</p>

			</div>
		</div>
		<div class="accordion">
			<div class="accordion__question">
				<p>What is Agro Yield?</p>

			</div>
			<div class="accordion__answer">
				<p>
				The Private limited that produces or sell the agricultural product.
				</p>

			</div>
		</div>
        <div class="accordion">
			<div class="accordion__question">
				<p>Is the Agro Yields products are natural?</p>

			</div>
			<div class="accordion__answer">
				<p>
				Yeah its purely natural products so you trust our products.
				</p>

			</div>
		</div>
        <div class="accordion">
			<div class="accordion__question">
				<p>Is the delievery is available?</p>

			</div>
			<div class="accordion__answer">
				<p>
				100% delievery is availble through all over India. 
				</p>

			</div>
		</div>
	</div>

	<script>
		let answers=document.querySelectorAll(".accordion");
		answers.forEach((event)=>{
			event.addEventListener('click',()=>{
				if(event.classList.contains("active")){
					event.classList.remove("active");
				}
				else{
					event.classList.add("active");
				}
			})
		})
	</script>
</body>
</html>