<!DOCTYPE html>
<html xmlns:th="http:www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url("https://dge21z83dk4tf.cloudfront.net/blog/exam-06-26.jpg");
            background-position: top 60% right 0;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .form-container {
            color: rgb(225, 255, 0);
            font-size: 20px;
            width: 50%;
            margin: 0 auto;
            text-align: center;
            background-color: rgba(101, 101, 101, 0.8);
            padding: 20px;
            border-radius: 15px;
            margin-top: 50px;
        }

        .form-container span {
            display: block;
            margin-bottom: 10px;
        }

        h1 {
            color: #dc3545;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1 class="text-danger mb-4">Registration Success</h1>
        <div>
            <span>Full Name:</span><span th:text="${user.name}"></span><br />
            <span>Email:</span><span th:text="${user.email}"></span><br />
            <!-- <span>Password:</span><span th:text="${user.pwd}"></span><br /> -->
            <span>Mobile number:</span><span th:text="${user.mobile_no}"></span><br />
            <span>Type of Exam Type:</span><span th:text="${user.woodType}"></span><br />
            <span>Type of Exam:</span><span th:text="${user.productType}"></span><br />
            <span>Amount Range:</span><span th:text="${user.amountRange}"></span><br />
            <span>Mode of Payment:</span><span th:text="${user.payment}"></span><br />
            <span>Comment:</span><span th:text="${user.Comment}"></span><br />
        </div>
    </div>
</body>

</html>
