<!DOCTYPE html>
<html xmlns:th="http:www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body{
        background-image: url("furniture5.jpg");
        background-position: top 60% right 0;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .full{
        color: rgb(37, 231, 189);
        font-size: 20px;
      }
      .form1{
       float: right;
       position: relative;
       left: -8rem;
      }
    </style>
</head>
<body>
    <div align="center" class="form1">
        <h1 class="text-danger mb-4">Registration Success</h1>
        <div align="center">
            <div class="full">
            <span >Full Name:</span><span th:text="${user.name}"></span><br /><br />
            <span>Email:</span><span th:text="${user.email}"></span><br /><br />
            <!-- <span>Password:</span><span th:text="${user.pwd}"></span><br /><br /> -->
            <span>Mobile number:</span><span th:text="${user.mobile_no}"></span><br /><br />
            <span>Type of wood:</span><span th:text="${user.woodType}"></span><br /><br />
            <span>Type of product:</span><span th:text="${user.productType}"></span><br /><br />
            <span>Amount Range:</span><span th:text="${user.amountRange}"></span><br /><br />
            <span>Mode of Payment:</span><span th:text="${user.payment}"></span><br /><br />
            <span>Comment:</span><span th:text="${user.Comment}"></span><br /><br />
            </div>
        </div>
    </div>
</body>
</html>